spring.application.name=carPark

spring.datasource.url=jdbc:mysql://localhost:3306/carPark
spring.datasource.username=root
spring.datasource.password=Vishal@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
